<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒子外边距问题</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: #ccc;
        }

        .div1 {
            margin-bottom: 100px;
            background-color: red;
        }

        .div2 {
            margin-bottom: 50px;
            background-color: pink;
        }

        .father {
            width: 600px;
            height: 300px;
            background-color: blue;

            /* border-top: 1px solid transparent; */
            /* overflow: hidden; */

        }

        .son {
            /* 塌陷 */
            margin-top: 50px;
            /* display: inline-block; */
        }

        span {
            /* margin: 100px; */
            padding: 100px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <h3>外边距折叠现象</h3>
    <h4>合并现象</h4>
    <!-- 垂直关系的块级元素： 上下margin会合并，取两者间的最大值 。-->
    <!-- 解决方法：只设置一个的margin -->
    <div class="div1"></div>
    <div class="div2"></div>

    <h4>塌陷现象(只有块级元素)</h4>
    <!-- 嵌套关系的块级元素： 子元素的margin-top会作用在父元素上 -->
    <!-- 结果：导致父元素一起向下移动 -->
    <!-- 解决方法： -->
    <!-- 1、父元素设置border-top或padding-top -->
    <!-- 2、父元素设置overflow:hidden (推荐)-->
    <!-- 3、转换为行内块 -->
    <!-- 4、设置浮动 -->
    <div class="father">
        <div class="son"></div>
    </div>

    <h3>行内元素的问题</h3>
    <!-- margin padding 的垂直方向设置，无法生效 -->
    <!-- 解决方法：设置line-height -->
    <span>span</span>
    <span>span</span>
</body>

</html>