<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动的影响</title>
    <style>
        .top {
            margin: 0 auto;
            width: 600px;
            /* height: 300px; */
            background-color: pink;
            /* overflow: hidden; */
        }

        .bottom {
            width: 1000px;
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;
            width: 100px;
            height: 300px;
            background-color: skyblue;
        }

        .right {
            float: right;
            width: 450px;
            height: 300px;
            background-color: #ccc;
        }

        /* 额外标签法 */
        /* 清除两侧浮动的影响 */
        /* .clearfix {
            clear: both;
        } */

        /* 单伪元素清除法 */
        .clearfix::after{
            content: '';
            /* 伪元素默认为行内元素，需要转换为块元素 */
            display: block;
            clear: both;
            /* 补充写法： 为了兼容低版本浏览器*/
            height: 0;
            visibility: hidden;
        }

        /* 3、双伪元素清除法 */
        /* before作用：解决外边距的塌陷问题 */
        /* 此方法可同时解决塌陷和浮动问题 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- 父级没有设置高度(有不方便设置高度的布局)，子级浮动，后面的标准流(bottom)会显示到上面 -->
    <!-- 清除浮动的方法： -->
    <!-- 1、额外标签法 -->
    <!-- 在父元素内容的最后添加一个块级元素，设置clear:both -->
    <!-- 缺点：增加了标签，影响html结构 -->

    <!-- 2、单伪元素清除法 -->
    <!-- 3、双伪元素清除法 -->
    <!-- 4、父元素overflow: hidden;  -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>

</html>