<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻案例</title>
    <style>
        .all {
            width: auto;
            height: auto;
            /* background-color: yellowgreen; */
            /* 标签居中 margin: 0 auto */
            margin: 0 auto;
            padding: 15px;
        }

        .center {
            /* 只能使标签内的内容居中，不能使标签居中 */
            text-align: center;
        }

        .color1 {
            color: gray;
        }

        .color2 {
            color: skyblue;
        }

        .fav {
            text-decoration: none;
        }

        .content {
            text-indent: 2em;
        }

        /* * {
            margin: 10px;
        } */

        .divimg {
            width: 300px;
            height: auto;
            margin: 0 auto;
            /* background-color: pink; */
            text-align: center;
            /* padding: 10px; */
        }
        img {
            width: 160px;
        }

        .imgtitle {
            font-size: 14px;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div class="all">
        <h1 class="center">新闻标题</h1>
        <p class="center">
            <span class="color1">2022-11-04 12:14</span>
            <span class="color2">新浪科技</span>
            <a href="#" class="fav">收藏</a>
        </p>
        <hr>
        <div class="content">
            <p>据中国载人航天工程办公室消息，北京时间2022年11月3日15时12分，神舟十四号航天员乘组顺利进入梦天实验舱。后续，神舟十四号航天员乘组将在空间站内先后迎接天舟五号货运飞船、神舟十五号载人飞船的访问，届时神舟十四号、十五号两个乘组将完成中国航天史上首次航天员乘组在轨轮换。
            </p>
            <p>据中国载人航天工程办公室消息，北京时间2022年11月3日15时12分，神舟十四号航天员乘组顺利进入梦天实验舱。后续，神舟十四号航天员乘组将在空间站内先后迎接天舟五号货运飞船、神舟十五号载人飞船的访问，届时神舟十四号、十五号两个乘组将完成中国航天史上首次航天员乘组在轨轮换。
            </p>
        </div>
        <div class="divimg">
            <img src="../images/wallet.jpg" alt="">
            <div class="imgtitle">新闻配图</div>
        </div>
    </div>
</body>

</html>