<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器进阶</title>
    <style>
        /* div a {
            font-size: 30px;
            color: yellowgreen;
        } */

        div>a {
            color: purple;
            background-color: pink;
            text-decoration: none;
        }


        h4,
        span {
            color: red;
        }

        p.box {
            font-size: 66px;
        }

        span a:hover {
            color: red;
            /* emmet w300+h400+bgc */
            width: 300px;
            height: 400px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h3>后代选择器：空格</h3>
    <!-- 语法： 选择器1 选择器2 {css} -->
    <!-- 后代中的子子孙孙都适用-->
    <!-- 只选子代不选孙重孙等等，空格改为>号 -->
    <div>
        <a href="#">a1</a>
        <p>
            <a href="#">a2</a>
        </p>
    </div>
    <hr>
    <h3>并集选择器： ,</h3>
    <!-- 语法： 选择器1 ,选择器2 {css} -->

    <h4>测试并集h4</h4>
    <span>测试并集span</span>
    <hr>
    <h3>交集选择器：紧挨着</h3>
    <!-- 语法： 选择器1 选择器2 {css} -->

    <p class="box">p->box</p>
    <p>pppp</p>
    <div class="box">div-box</div>

    <hr>
    <h3>hover伪类选择器</h3>
    <!-- 选中鼠标悬停在元素上的状态，设置样式 -->
    <!-- 语法：选择器:hover {css} -->

    <span>
        <a href="#">hover</a>
    </span>

    <h3>emmet语法</h3>
    <!-- 同级+ ，父子> ,上级^，多个*，带文字{文字},编号$,$@-倒序，$@N N开始基数，属性[属性名]-->
    <img src="../images/emmt.png" alt="">
    <div class="red"></div>
    <div id="one"></div>
    <p class="red"></p>
    <div class="red"></div>
    <p id="two"></p>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div>
    <p></p>
    <p>
    <div></div>
    </p>
    <p></p>
    <p></p>
    <p></p>
    <!-- ul>li{$}*5 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <table>
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </thead>
    </table>

    <div>
        <p></p>
    </div>
    <a href=""></a>
    <p name="a"></p>

    <!-- ul>li#li$.item{item$$$@3}*6 -->
    <ul>
        <li id="li1" class="item">item003</li>
        <li id="li2" class="item">item004</li>
        <li id="li3" class="item">item005</li>
        <li id="li4" class="item">item006</li>
        <li id="li5" class="item">item007</li>
        <li id="li6" class="item">item008</li>
    </ul>
</body>

</html>