<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动:伪元素</title>
    <style>
        .father{
            width: 300px;
            height: 200px;
            background-color: #ccc;
        }

        .father::before{
            /* content必须设置，没内容可设置空值 */
            content: 'before';
            width: 100px;
            height: 100px;
            /* 默认行内元素，宽高不生效 */
            display: inline-block;
            background-color: blue;
        }

        .father::after{
            content: '>';
        }

        .son {
            background-color: pink;
        }
    </style>
</head>
<body>
    <img src="../images/伪元素.png" alt="">

    <!-- 伪元素 通过css创建标签，装饰性的不重要的小图 -->
    <div class="father">
        <div class="son">son</div>
    </div>
</body>
</html>