<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0 auto;
            width: 800px;
            height: 50px;
            background-color: pink;
        }

        li {
            float: left;
            list-style: none;

        }

        li a {
            /* float: left; */
            display: block;
            width: 100px;
            line-height: 50px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">二维码
            </a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
            <li><a href="#">导航6</a></li>
            <li><a href="#">导航7</a></li>
            <li><a href="#">导航8</a></li>
        </ul>
    </div>
</body>

</html>