<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变背景</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../lib/iconfont/iconfont.css">
    <style>
        .lg {
            margin-left: 30px;
            width: 300px;
            height: 200px;
            background-color: pink;
            background-image: linear-gradient(red, skyblue);
            /* 和背景图不能同时生效 */
            /* 常用半透明渐变如下：透明->rgba()  */
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
        }

        .box {
            position: relative;
            margin-left: 30px;
            width: 300px;
            height: 239px;
            background-color: aqua;
        }

        .box img {
            width: 100%;
        }

        .title {
            position: absolute;
            left: 15px;
            bottom: 15px;
            padding-right: 12px;
            height: auto;
            color: white;
            font-weight: 700;
            z-index: 2;
            /* background-color: pink; */
        }

        /* 渐变遮罩盒子 */
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            opacity: 0;
            transition: all 0.5s;
        }

        .box:hover .mask {
            opacity: 1;
        }



        /* 综合案例 */
        .case {
            position: relative;
            width: 80%;
            height: 239px;
            margin: 20px auto;
        }

        .case li {
            position: relative;
            float: left;
            width: 300px;
            height: 239px;
            margin-right: 20px;
            margin-bottom: 20px;
            /* 把图片放大时的溢出隐藏 */
            overflow: hidden;
        }

        .case img {
            width: 100%;
            /* z-index: 1; */
            transition: all 0.5s;
        }

        .case .txt {
            position: absolute;
            left: 10px;
            bottom: -20px;
            color: white;
            z-index: 1;
            transition: all 0.5s;
        }

        .case .txt span {
            font-size: 12px;
        }

        .icon-arrow-right {
            vertical-align: middle;

            color: red;
        }

        .case li:hover .mask {
            opacity: 1;
        }

        .case li:hover img {
            transform: scale(1.2);
        }

        .case li:hover .txt {
            transform: translateY(-20px);
        }

        /* 用伪元素，从第2个li开始添加 */
        .case li:nth-child(n+2)::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            opacity: 0;
            transition: all .5s;
        }

        .case li:nth-child(n+2):hover:after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2></h2>
    <p>background-image: linear-gradient(颜色1,颜色2);</p>
    <div class="lg"> </div>
    <br>

    <div class="box">
        <img src="../uploads/item001.webp" alt="">
        <div class="title">产品宣传语产品宣传语产品宣传语产品宣传语</div>
        <div class="mask"></div>
    </div>

    <hr>
    <h2>转换+渐变综合案例</h2>
    <p></p>
    <div class="case">
        <ul>
            <li><a href="#">
                    <div class="pic">
                        <img src="../uploads/item001.webp" alt="">
                    </div>
                    <div class="txt">
                        <h3>行业洞察</h4>
                            <h4>外向智能世界2030</h5>
                                <p>
                                    <span>了解更多</span>
                                    <i class="iconfont icon-arrow-right"></i>
                                </p>
                    </div>
                    <!-- 加渐变背景的盒子 -->
                    <div class="mask"></div>
                </a>
            </li>
            <li><a href="#">
                    <div class="pic">
                        <img src="../uploads/item001.webp" alt="">
                    </div>
                    <div class="txt">
                        <h3>行业洞察</h4>
                            <h4>外向智能世界2030</h5>
                                <p>
                                    <span>了解更多</span>
                                    <i class="iconfont icon-arrow-right"></i>
                                </p>
                    </div>
                    <!-- <div class="mask"></div> -->
                    <!-- 用伪元素 渐变背景，就不用在每个li里添加元素了 -->
                </a>
            </li>
            <li><a href="#">
                    <div class="pic">
                        <img src="../uploads/item001.webp" alt="">
                    </div>
                    <div class="txt">
                        <h3>行业洞察</h4>
                            <h4>外向智能世界2030</h5>
                                <p>
                                    <span>了解更多</span>
                                    <i class="iconfont icon-arrow-right"></i>
                                </p>
                    </div>

                    <!-- <div class="mask"></div> -->
                </a>
            </li>
        </ul>
    </div>
</body>

</html>