<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 10px auto;
            padding: 0 5px;
        }

        div p span {
            color: red;
        }

        .flex img {
            width: 100%;
            max-width: 1098px;
        }

        ul {
            list-style: none;
        }

        .toolbar {
            /* 固定定位 */
            position: fixed;
            margin: 0;
            padding: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            /* background-color: #ccc; */
            border: 1px solid rgb(255, 255, 255);
        }

        .toolbar ul {
            display: flex;
            justify-content: space-between;
            /* background-color: skyblue; */
        }

        .toolbar li {
            width: 25%;
            height: 50px;
            text-align: center;
            /* line-height: 50px; */
            /* background-color: pink; */
        }

        .toolbar img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h3>分辨率</h3>
        <div>
            <ul>
                <li>物理分辨率，固定，不可改变</li>
                <li>逻辑分辨率，由软件(驱动)决定</li>
            </ul>
            <br>

            <h3>百分比布局(流式布局)</h3>
            <p>宽度自适应，高度固定</p>
        </div>
        <br>

        
    </div>

    <div class="toolbar">
        <ul>
            <li>
                <a href="#"><img src="../uploads/jd/toolbar-1-color.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../uploads/jd/toolbar-2.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../uploads/jd/toolbar-3.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../uploads/jd/toolbar-4.png" alt=""></a>
            </li>
        </ul>
    </div>
</body>

</html>