// out: false
/* 清除默认样式的代码 */

/* 去除常见标签的内外边距 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


html {
    width: 100%;
    display: block;
}

/* 设置网页统一的字体大小、行高、字体系列相关属性 */
body {
    font: 16px/1.5 "Helvetice Neue", Helvetice, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    // color: #333;
}

/* 去除列表默认样式 */
ul,
ol {
    list-style: none;
}

/* 去除默认的倾斜效果 */
em,
i {
    font-style: normal;
}

/* 去除超链接默认的下划线，默认文字颜色 */
a {
    text-decoration: none;
    color: #333;
}

/* 垂直居中，去除img下默认间隙 */
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

input {
    border: none;
    outline: none;
    color: #26aa99;
}

/* 左浮动 */
.fl {
    float: left;
}

/* 右浮动 */
.fr {
    float: right;
}

.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
}

.clearfix::after {
    clear: both;
}

// pink老师265集
// 两行文字最后省略号
.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}